<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeCar'z Limited </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/defecf7cd2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>
</head>
<style>
    body{
        background-color: rgb(238, 159, 13);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding-top: 100px; */
        margin-top: 70px;
        border: 1px solid black;
        outline: auto;
        width: 400px;
        height: 500px;
        border-radius: 15px;
    }
    .mb-3{
        width: 300px;
    }
    .container h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 90px;
        padding-bottom: 20px;
    }
</style>
<body>
    <div class="container">
    <form>
        <h1>Login</h1>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" required>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>
</html>